<!DOCTYPE html>
<html>
<head>
<title> Видове продукти </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;	
  }
 form {
	color:white;
	font-size: 25px;
	font-family: Gabriela;
	}
 select {
	color:black;
	font-size:30px;
	font-family: Gabriela;
	}
	style{
	margin-left:680px;
	margin-bottom:400px;
	width:254px;height:254px
	}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br><hr></center>
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><h1 style = "color:white;font-size:55px;font-family: 'Gabriela'"> Продукти <hr size = "5px" color = "white"></h1></center>
</center>
<form>
Отопление:<select name="otoplenie" style="margin-right:80px">
<OPTION>              </OPTION>
<OPTION>котли</OPTION>
<OPTION>радиатори</OPTION>
<OPTION>слънчеви клолектори</OPTION>
<OPTION>топлоизолации</OPTION>
</select>
ВиК:<select name="ViK" style="margin-right:70px">
<OPTION>              </OPTION>
<OPTION>тръби</OPTION>
<OPTION>бойлери</OPTION>
<OPTION>пpедпазна арматура</OPTION>
<OPTION>реголираща арматура</OPTION>
<OPTION>помпи</OPTION>
<OPTION>филтри</OPTION>
</select>
Промишленост:<select name="Promishlenost" >
<OPTION>              </OPTION>
<OPTION>вентили</OPTION>
<OPTION>шибъри</OPTION>
<OPTION>клапи</OPTION>
<OPTION>фланци</OPTION>
<OPTION>черни колена</OPTION>
<OPTION>фитинги</OPTION>
</select>
</form><br>
<img src= "1.jpg" style="margin-left:100px;margin-bottom:100px">
<img src= "2.jpg" style="width:254px;height:254px;margin-left:310px;margin-bottom:50px">
<img src= "4.jpg" style="margin-left:200px">
</html>