<!DOCTYPE html>
<html>
<head>
<title> Контакти </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br><hr></center> 
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><h1 style = "color:white;font-size:55px;font-family: 'Gabriela'"> Контакти:<hr size = "5px" color = "white"></h1></center>
<P style = "font-family: 'Gabriela';font-size: 35px;color:white; margin:100px">
гр. Хасково<br>
ул. "Драгоман" 105<br><br><br>
<a href="https://www.google.bg/maps/place/ гр.ХАСКОВО , ул.ДРАГОМАН   105 ет.1" rel="nofollow" target="_blank"><img src = "map.png" width="80px" height="80px"></a>
<P style = "font-family: 'Gabriela';font-size: 35px;color:white; margin:100px">
телефон: 0898600590<br>
фирмен телефон: 0855679827<br>
E-mail:
<u><i>metal.invest@abv.bg</i></u></a>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.3767541890184!2d25.567452815442703!3d41.92775497921831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ad573369cd39ad%3A0x340563f75441580a!2z0YPQuy4g4oCe0JTRgNCw0LPQvtC80LDQveKAnCAxMDUsINC10YIuMSwgNjMwMCDQti7Qui4g0J7QstGH0LDRgNGB0LrQuCwg0KXQsNGB0LrQvtCy0L4!5e0!3m2!1sbg!2sbg!4v1587066413958!5m2!1sbg!2sbg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>
<br>
</body>
</html>