<!DOCTYPE html>
<html>
<head>
<title> МЕТАЛ ИНВЕСТ </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br></center>
<section>
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><i><h1 style = "color:white;font-size:75px;font-family: 'Gabriela'"> Добре дошли!<hr size = "5px" color = "white"></h1><i></center>
<br><br>
<h1 style = "color:white;font-size:45px;font-family: 'Gabriela'">Богата гама от:</h1>
<ul style = "list-style-type:circle;font-family: 'Gabriela'">
<li style = "color:white;font-size:25px;font-family: 'Gabriela'">Отопление</li>
<li style = "color:white;font-size:25px;font-family: 'Gabriela'">ВиК</li>
<li style = "color:white;font-size:25px;font-family: 'Gabriela'">Промишленост:</li>
<h1 style = "color:white;font-size:45px;font-family: 'Gabriela'">В своя магазин и склад  на едро поддържаме изключително голямо количество артикули за всичко за майстора, ремонта, строителството, както строителни материали за дома, с оферти и отстъпки за клиентите ни.</h1><br><br>
</section>
<center><img src= "5d526d8108dfaotoplenie.jpg" alt= "1"></center><br><br>
<center><a href="https://www.google.bg/maps/place/гр.ХАСКОВО , ул.ДРАГОМАН   105 ет.1" rel="nofollow" target="_blank"><h3 style = "color:white;font-size:25px;font-family: 'Gabriela'"><i class="fa fa-map-marker"></i> ВИЖ НА КАРТАТА</h3></a></center>
</body>
</html>