<!DOCTYPE html>
<html>
<head>
<title> За нас </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br><hr></center>
<section> 
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><h1 style = "color:white;font-size:55px;font-family: 'Gabriela'"> ЗА НАС <hr size = "5px" color = "white"></h1></center>
<P style = "font-family: 'Gabriela';font-size: 25px;color:white; margin:60px">
Ние сме МЕТАЛ ИНВЕСТ СД и работим с настроение, за да ви доставим удоволствие! Ежедневно полагаме усилия за качествено и коректно обслужване. Стараем се да заслужим доверието и запазим уважението, както към дългогодишните си клиенти, така и към бъдещите!<br>
Имаме опция за бързи доставки в рамките до 24 часа за артикули, налични на склад, защото ценим вашето време. Задачата ни е да ви помогнем при избора, за да достигнем до най- подходящото за вас решение. Вникваме в потребностите на клиента индивидуално, според ситуацията и потребностите ви за момента. Грижим се да получите най-добрите оферти и също така най-доброто на пазара. При нужда от голямо количество продукти или имате желание от постоянни доставки, наша грижа е да изготвим индивидулана оферта, спрямо вашият интерес.<br>
Предлаганите артикули в магазина ни можете да видите в нашият обект, намиращ се в гр. Хасково, Източна идустриална зона.<br>
<br>
<html>