<!DOCTYPE html>
<html>
<head>
<title> Още </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;
}
 h1 {
	color:white;
	font-size: 50px;
	font-family: 'Gabriela';}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br><hr></center>
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><h1 > Можете на  откриете още информация за някой от нашите продукти в много информативни клипчета като тези тук:<hr size = "5px" color = "white"></h1></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/vLnAspBAnaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7hWvqkWFCfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/13QPw3ljSFs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/abF5E5w3-7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><br>
<table>
<style>
	table,th,td{
		border:3px solid white;
		padding:5px;
		width:60%;
		text-align:center;
		color:white;
		font-size:25px;
		font-family:Gabriela;
	}
</style>
<B style = "font-family: 'Gabriela';font-size: 40px;color:white">Информация за един от най-новите ни продукти: <br>
Петслойна тръба с алуминиева вложка Pex-AL-Pex, произход Италич</B><br><br>
<tr> <td> Размер </th> <th> Опаковка </th> <th> Цена(лв/м) </th> </tr>
<tr> <td> 16х2,0 </td> <td> 200 </td> <td> 1,50 </td> </tr>
<tr> <td> 16х2,0 </td> <td> 100 </td> <td> 1,50 </td> </tr>
<tr> <td> 20х2,0 </td> <td> 100 </td> <td> 2,02 </td> </tr>
<tr> <td> 26х3,0 </td> <td> 50 </td> <td> 3,75 </td> </tr>
<tr> <td colspan = "4"><i>&copy 2020 - METAL INVEST Store<i></tr>
</table></center>
<html>