<!DOCTYPE html>
<html>
<head>
<title> Видове продукти </title>
<meta charset = "UTF-8">
<meta name "description" content = "Фирмен сайт">
<meta name "keywords" content = "бизнес">
<meta name "author" content = "Яна Колева 11в клас">
<meta name="description" content="МЕТАЛ ИНВЕСТ - търговия на едро на ВиК оборудване, промищленост и отопление.">
</head>
<style>
body {
  background-image: url('metal.jfif');
  background-size: cover;
  background-repeat: no-repeat;
}
form {
	color:white;
	font-size: 40px;
	margin-left:50px;
	font-family: Gabriela;}
</style>
<center><nav>
<a href = "METALINVEST.html"><img src = "cooltext355040543543666.png" style="width:220px;height:50px"></a>
<a href = "map_metalinvest.html"><img src = "cooltext355040573839049.png" style="width:220px;height:50px"></a>
<a href = "metal.html"><img src = "cooltext355040724366526.png" style="width:220px;height:50px"></a>
<a href = "invest.html"><img src = "cooltext355040749452630.png" style="width:220px;height:50px"></a>
<a href = "metalinvest1.html"><img src = "cooltext355040796144109.png" style="width:220px;height:50px"></a>
<a href = "sait_ocenka.html"><img src = "cooltext355040817039424.png" style="width:220px;height:50px"></a>
</form>
<br><hr></center><section> 
<link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
<center><h1 style = "color:white;font-size:55px;font-family: 'Gabriela'"> Каним ви да оцените удобството на нашият сайт! <hr size = "5px" color = "white"></h1></center><br>
<form>
<B>Какво допълнително бихте искали да ви предоставим за напред?</B><br><br> 
<center><TEXTAREA name = "vypros" cols = "100" rows = "5"> </TEXTAREA></center><br><br>
<B>Колко вероятно е да споделите с приятел или колега за нашите услуги?</B><br><br>
<input type ="radio" name = "1" value = "1" style="margin-left:50px">Определено бих споделил/ла<br>
 <input type = "radio"name = "2" value = "2" style="margin-left:50px">Може би бих споделил/ла<br>
 <input type = "radio"name = "3" value = "3" style="margin-left:50px">Не съм сигурен/на<br>
 <input type = "radio"name = "4" value = "4" style="margin-left:50px">Може би не бих споделил/ла<br>
 <input type = "radio"name = "5" value = "5" style="margin-left:50px">Не бих споделил/ла<br><br>
<form>
<B>Колко ви впечатли сайтът ни от 1 до 10?</B><style="margin-left:80px">
<form oninput= "amount1.value = rangeInput1.value">
<input type= "text" size= "2" name= "amount1" for= "rangeInput1" value= "1">
<input type= "range" id= "rangeInput1" name= "rangeInput1" min= "1" max= "10" step= "1">
<input type= "text" size= "2" name= "amount1" for= "rangeInput1" value= "10">
</form><br><br><br>
<form>
<B>Обосновете отговорът си ако желаете:</B><br><br> 
<center><TEXTAREA name = "otgovor" cols = "100" rows = "5"> </TEXTAREA></center><br><br>
<B>Какво допълнително бихте искали да ви предоставим за напред?</B><br><br> 
<center><TEXTAREA name = "vupros" cols = "100" rows = "5"> </TEXTAREA></center><br><br>
<B>Какъв тон бихте предпочели да е сайтът ни?</B><br><br>
<center><input type = "color" name = "color"></center>
<br>
<input name = "submit" type = "submit" value = "Изпрати"> <input name = "reset" type = "reset" value = "Изчисти">
</form>
<html>